src/main/resources/graphql/Users.graphqls

schema {
    query: Query
}

type User {
    id: ID
    username: String
    password: String
    fullName: String
    birthDate: String
    rankId: String
}
type Rank {
    rankId: ID
    rankName: String
    user: [User]
}

type Query {
    allUser:[User]
    user(id: ID): User
    allRank: [Rank]
    rank(id: ID): Rank
}
type Mutation {
    addUser(username:String!, password: String!, fullName:String!, birthDate:String!,rankId:Int!):User!
    updateUser(id:ID!,username:String!, password: String!, fullName:String!, birthDate:String!,rankId:Int!):User!
    deleteUser(id:ID!): User!
    createUser(user: UserDTO!):User
    createRank(rank: RankDTO):Rank!
}

input UserDTO {
    username: String
    password: String
    fullName: String
    birthDate: String
    rankId: String
}
input RankDTO{
    rankName: String
    user: [UserDTO]
}

